{
  "TeamName": "Demo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EvDbMongoDBConnection": "mongodb://localhost:27017"
  },
  "OTEL": [
    {
      "name": "Default-http",
      "url": "http://localhost:4317"
    },
    {
      "name": "Aspire",
      "url": "http://localhost:18889"
    }
  ]
}